<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.SSO.IntelMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSORedirectURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:12958/Home/SSOReturn</Value>
    </Setting>
    <Setting Name="SSOClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">72523f3e90b24b1e8cf0956bc24bb70b</Value>
    </Setting>
    <Setting Name="SSOAppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yhqz97dbWWqRDNgt6LZoWncXIZK8ts1xSkM5hQkO</Value>
    </Setting>
    <Setting Name="AuthorisedAllianceIds" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;99002938&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AuthorisedCorpIds" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;98389365&lt;/string&gt;
  &lt;string&gt;98389368&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>